<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExampleApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aKu-uu-tji">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" rowHeight="185" id="JO2-o5-sIt" customClass="CustomCell" customModule="ExampleApp_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JO2-o5-sIt" id="9EI-GG-el3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="184.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RGB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljk-hE-TP9">
                                                    <rect key="frame" x="20" y="11" width="336" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="55B-jb-onS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.875" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aKM-hj-M6V">
                                                    <rect key="frame" x="20" y="62" width="210" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="4hw-wh-j3E"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="BYZ-38-t0r" id="n9c-tl-QIE"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.234" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZpS-D4-vNt">
                                                    <rect key="frame" x="20" y="100" width="210" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="XxP-3f-Xjc"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="BYZ-38-t0r" id="FZa-k2-2NH"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.678" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L39-Kx-9Sg">
                                                    <rect key="frame" x="21" y="138" width="209" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="gQH-Dy-j2Y"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="BYZ-38-t0r" id="Bq8-rA-zxz"/>
                                                    </connections>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pe9-O7-lTr">
                                                    <rect key="frame" x="250" y="62" width="106" height="106"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="106" id="ZQv-9d-3ko"/>
                                                        <constraint firstAttribute="width" constant="106" id="mnT-6l-FdJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pe9-O7-lTr" firstAttribute="leading" secondItem="aKM-hj-M6V" secondAttribute="trailing" constant="20" id="4dV-Jn-kuO"/>
                                                <constraint firstItem="ZpS-D4-vNt" firstAttribute="top" secondItem="aKM-hj-M6V" secondAttribute="bottom" constant="8" id="5Gp-5Y-ev4"/>
                                                <constraint firstItem="Ljk-hE-TP9" firstAttribute="leading" secondItem="9EI-GG-el3" secondAttribute="leading" constant="20" id="EWi-tO-oim"/>
                                                <constraint firstItem="Pe9-O7-lTr" firstAttribute="leading" secondItem="L39-Kx-9Sg" secondAttribute="trailing" constant="20" id="HOr-0K-vVo"/>
                                                <constraint firstItem="ZpS-D4-vNt" firstAttribute="leading" secondItem="9EI-GG-el3" secondAttribute="leading" constant="20" id="HWb-DW-x7k"/>
                                                <constraint firstItem="aKM-hj-M6V" firstAttribute="leading" secondItem="9EI-GG-el3" secondAttribute="leading" constant="20" id="HsA-Fn-flG"/>
                                                <constraint firstItem="L39-Kx-9Sg" firstAttribute="leading" secondItem="9EI-GG-el3" secondAttribute="leading" constant="21" id="Ski-xj-RjY"/>
                                                <constraint firstAttribute="bottom" secondItem="Pe9-O7-lTr" secondAttribute="bottom" constant="16.5" id="UYT-65-UiP"/>
                                                <constraint firstItem="aKM-hj-M6V" firstAttribute="top" secondItem="Ljk-hE-TP9" secondAttribute="bottom" constant="11" id="aCj-IG-OmF"/>
                                                <constraint firstItem="Pe9-O7-lTr" firstAttribute="top" secondItem="Ljk-hE-TP9" secondAttribute="bottom" constant="11" id="ar6-cJ-Joq"/>
                                                <constraint firstAttribute="trailing" secondItem="Pe9-O7-lTr" secondAttribute="trailing" constant="19" id="g2a-oT-8WM"/>
                                                <constraint firstAttribute="bottom" secondItem="L39-Kx-9Sg" secondAttribute="bottom" constant="16.5" id="gw1-TN-vNo"/>
                                                <constraint firstItem="Ljk-hE-TP9" firstAttribute="top" secondItem="9EI-GG-el3" secondAttribute="top" constant="11" id="hRy-Q1-1us"/>
                                                <constraint firstItem="Pe9-O7-lTr" firstAttribute="leading" secondItem="ZpS-D4-vNt" secondAttribute="trailing" constant="20" id="nXs-yo-Zae"/>
                                                <constraint firstItem="L39-Kx-9Sg" firstAttribute="top" secondItem="ZpS-D4-vNt" secondAttribute="bottom" constant="8" id="r2W-F6-j2D"/>
                                                <constraint firstAttribute="trailing" secondItem="Ljk-hE-TP9" secondAttribute="trailing" constant="19" id="ug4-i9-hDa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="Pe9-O7-lTr" id="vJP-OL-wkX"/>
                                            <outlet property="textField1" destination="aKM-hj-M6V" id="YoC-au-Jlp"/>
                                            <outlet property="textField2" destination="ZpS-D4-vNt" id="Kaa-TW-9m7"/>
                                            <outlet property="textField3" destination="L39-Kx-9Sg" id="IAr-cS-k5m"/>
                                            <outlet property="title" destination="Ljk-hE-TP9" id="9oW-bM-txo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XL1-Ht-wfn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aKu-uu-tji" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hlt-s5-GQ8"/>
                            <constraint firstItem="aKu-uu-tji" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YBe-Dx-Qmo"/>
                            <constraint firstItem="aKu-uu-tji" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="go2-fr-qBA"/>
                            <constraint firstItem="aKu-uu-tji" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="v91-8J-GID"/>
                            <constraint firstItem="aKu-uu-tji" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vi6-qa-v5B"/>
                            <constraint firstItem="aKu-uu-tji" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="z56-XG-4b1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aKu-uu-tji" id="0Mu-90-utf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
